# Camera

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arhath/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json  upload.json
app/src/main/java/com/arhath/camera/activities/: CameraViewActivity.java  DeveloperInfoActivity.java  SplashScreenActivity.java
app/src/main/java/com/arhath/camera/services/: FileUploadService.java
app/src/main/res/layout/: activity_camera_view.xml  activity_developer_info.xml  activity_splash.xml  layout_enroll_failed.xml  layout_enroll_successfull.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/arhath/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
