<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_above="@+id/controlsLL"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/toggleLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="96dp"
        android:layout_alignParentBottom="true">


        <ImageButton
            android:id="@+id/toggleCameraIV"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/background"
            android:elevation="3dp"
            android:src="@drawable/ic_switch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/devLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">


        <ImageButton
            android:id="@+id/devIV"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/background"
            android:elevation="3dp"
            android:src="@drawable/ic_person"
            app:tint="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/controlsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">




        <LinearLayout
            android:id="@+id/take_picture"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="10sp"
                android:text="@string/take_picture"/>
        </LinearLayout>







    </LinearLayout>

</RelativeLayout>